[metadata]
name = Space DAO Cosmos Dataset
url = https://gitlab.com/parametry-ai/space-dao/backend/cosmos-data
author = Space DAO contributors: Red Boumghar, Jan-Peter Ceglarek
author_email =
license = LGPLv3
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python :: 3
description = Cosmos is an orbital data retriever tool
description_file = README.md
long_description = file: README.md
long_description_content_type=text/markdown
keywords = satellite, orbit, cdm, conjunction, tle, omm

[options]
packages = find:
include_package_data = True
python_requires = >= 3
install_requires =
	pymongo

[options.packages.find]
where = src/cosmos-data

# For building documentation (ie, readthedocs stuff in the docs/
# directory).  To get these packages, run `pip install -e .[docs]`
# (yes, with the square brackets).
[options.extras_require]
docs =
    myst-parser
    sphinx

[bdist_wheel]
universal = true

[flake8]
exclude = _version.py,versioneer.py,build,.tox,.venv

[tool:isort]
skip = _version.py,versioneer.py,build,.tox,.venv
multi_line_output = 2

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/cosmos-data/_version.py
versionfile_build = src/cosmos-data/_version.py
tag_prefix =
parentdir_prefix =

[options.entry_points]
console_scripts =
    cosmosdata = main:app


